.chemsec-button {
    margin: 5px;
    padding: 15px 12px;
    display: inline-block;
    font-size: 13px;
    font-family: @font-secondary;
    font-weight: bold;
    background-color: #ee7203;
    color: #fff;
    text-transform: uppercase;
    .transition;

    &:hover, &:focus {
        color: #fff;
        background-color: #f3953f;
    }
}