.widget_mc4wp_widget,
.wpcf7-form {
    padding: 30px;
    background: #f3953f;

    .mc4wp-form {
        margin: 0;
    }

    p {
        margin: 15px 0;

        &:last-of-type {
            margin-bottom: 0;
            display: flex;
            justify-content: flex-end;
        }
    }

    .form-title, .widget-title {
        font-size: 16px;
        color: #fff;
        text-transform: uppercase;
        font-family: @font-secondary;
        font-weight: 600;
    }

    input, textarea {
        width: 100%;
        padding: 5px;
        border: none;
        border-bottom: 1px solid #f8c493;
        background: none;
        color: #fff;

        &::placeholder {
            color: #fff;
            font-weight: 300;
            font-size: 12px;
        }

        &.wpcf7-submit, &[type="submit"] {
            .orange-button;
            width: auto;
            border: none;
            font-size: 14px;
            order: 2;

            &:hover, &:focus {
                background: #434343;
            }

            &:after {
                clear: both;
                display: table;
            }
        }
    }

    textarea {
        height: 30px;
        overflow: hidden;
        .transition(height);

        &:focus, &.not-empty {
            height: 200px;
        }

        &.not-empty {
            transition: none;
        }
    }

    .ajax-loader {
        height: 16px;
        margin-top: 8px;
        margin-right: 8px;
        order: 1;
    }

    .wpcf7-not-valid-tip {
        padding: 5px;
        color: #9E5F25;
    }

    .wpcf7-mail-sent-ok {
        width: 60%;
        margin: 30px auto 0;
        padding: 0;
        border: none;
        text-align: center;
        font-size: 16px;
        color: #fff;
    }

    .wpcf7-validation-errors {
        margin: 30px 0 0 0;
        padding: 15px;
        border: 1px solid #D2741E;
        text-align: center;
        color: #fff;
    }
}




#site-main .search-form {
    .search-field-column {
        background: #B2BABF;
    }
    .search-button-column {
        background: #91999E;
    }
    

    .search-field-column {
        width: 100%;
    }

    label .search-field {
        width: 100%;
        padding: 10px 10px 10px 15px;
        border: none;
        box-sizing: border-box;
        font-size: 11.5px;
        font-weight: 300;
        font-style: italic;
        color: #fff;

        &::placeholder {
            color: #fff;
            .transition(color);
        }

        &:hover, &:focus {
            &::placeholder {
                color: #D8E2E8;
            }
        }
    }

    .search-submit {
        padding: 10px 15px;
        border: 0;
        font-family: @font-secondary;
        font-size: 13px;
        font-weight: 600;
        text-transform: uppercase;
        color: #fff;
        background: #91999E;
        .transition(background-color);

        &:hover, &:focus {
            background: #787F84;
        }
    }

    &.open label {
        max-width: 400px;
    }

    .search-field {
        border: 0;
        background: #B2BABF;
        border-bottom: 2px solid #f3953f;
    }
    &:after {
        content: "";
        display: table;
        clear: both;
    }
}

.post-password-form {

    label input[type="password"] {
        width: 100%;
        padding: 9px 10px 9px 15px;
        border: 1px solid rgba(178, 186, 191, 0.5);
        
        font-size: 11.5px;
        font-weight: 300;
        font-style: italic;
        color: rgba(178, 186, 191, 0.5);

        &::placeholder {
            color: rgba(178, 186, 191, 1);
            .transition(color);
        }

        &:hover, &:focus {
            &::placeholder {
                color: rgba(178, 186, 191, 0.5);
            }
        }
    }

    input[type="submit"] {
        padding: 9px 15px;
        border: 1px solid #91999E;
        font-family: @font-secondary;
        font-size: 13px;
        font-weight: 600;
        text-transform: uppercase;
        color: #fff;
        background: #91999E;
        .transition(background-color);

        &:hover, &:focus {
            background: #787F84;
        }
    }
}