.widget-area {
    margin: 30px 0;

    .widget {
        margin: 30px 0;

        .widget-title {
            font-size: 16px;
            color: #f3953f;
            text-transform: uppercase;
            font-family: @font-secondary;
            font-weight: 600;
        }
    }

    .widget {

        ul, ul li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        li {
            font-family: @font-secondary;
            font-size: 13px;
            font-weight: 600;

            a {
                padding: 10px 0;
                display: inline-block;
                font-size: 14px;
                font-weight: 500;
                color: #4e4e4e;

                &:hover {
                    color: #f3953f;
                }
            }
        }

        &.widget_calendar {
            padding: 30px;

            .widget-title {
            }

            table {
                width: 100%;

                caption {
                    padding: 5px;
                    text-transform: uppercase;
                }

                td {
                    padding: 10px;
                    text-align: center;
                    vertical-align: middle;
                    color: #4e4e4e;

                    a {
                        font-size: 16px;
                        color: #f3953f;
                        font-weight: bold;

                        &:hover {
                            color: #4b4b4b;
                        }
                    }
                }
            }
        }

        &.widget_mc4wp_widget {
            .widget-title {
                color: #fff;
            }
        }

        &.widget_bllt_donate {
            padding: 30px;
            background-color: #f1f1f1;

            .donate-button {
                float: right;
                font-size: 14px;
            }

            .donate-buttons {
                display: none;
            }

            &:after {
                content: "";
                clear: both;
                display: table;
            }
        }

    }
}

.featherlight .featherlight-content {
    & {
        min-width: 0;
    }
    .widget_mc4wp_widget {
        max-width: 289px;
    }


    .donate-buttons {
        max-width: 500px;

        .donate-title {
            margin-bottom: 10px;
        }

        .swish {
            margin-bottom: 30px;
            padding-bottom: 30px;
            border-bottom: 1px solid #e5e5e5;

            .code {
                padding: 15px;
                text-align: center;
                font-weight: bold;
                background: #F1F1F1;
                font-size: 18px;
            }
        }

        .paypal {
            form {
                text-align: center;

                input[type="submit"] {
                    padding: 10px 107px 10px 15px;
                    border: none;
                    background-image: url('../img/PayPal.png');
                    background-repeat: no-repeat;
                    background-position: right center;
                    background-color: #ee7203;
                    font-family: Raleway,sans-serif;
                    font-size: 11px;
                    font-weight: 600;
                    text-transform: uppercase;
                    font-size: 14px;
                    color: #fff;
                }
            }
        }
    }
}