/* ------------------------------------------------------------------------------------------
* base-variables.php
* Use this file to override bootstrap variables
* ----------------------------------------------------------------------------------------- */

@font-family-sans-serif:    "Open Sans", sans-serif;
@font-family-serif:         Georgia, "Times New Roman", Times, serif;
@font-family-base:          @font-family-sans-serif;
@headers-font-family:       @font-family-sans-serif;
@font-secondary:            'Raleway', sans-serif;

@body-font-family:          @font-family-base;
@body-font-size:            14px;
@body-font-color:           #3f3f3f;
@body-font-weight:          300;

@headers-font-family:       @font-family-base;
@headers-font-weight:       400;
@headers-font-color:        #f3953f;

@a-font-color:              #f3953f;
@a-hover-font-color:        #ee7203;
@a-active-font-color:       @a-hover-font-color;