
.no-glutter {
	[class*='col-']:first-child {
        padding: 0;
    }
    [class*='col-']:last-child {
        padding: 0;
    }
}

.reset-col-vertical-padding {
	padding-left: 15px !important;
	padding-right: 15px !important;
}

.align-left {
	text-align: left !important;
}

.align-right {
	text-align: right !important;
}